<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTM</title>
    <style>
        header{
            border-style: solid;
            border-color: orange;
            
            background-color: rgb(49, 48, 48);
            text-align: center;
            padding: 50px 50px 50px 50px;
            
            margin:auto;

        }
        #logo{
            color: orange;
        }
        section{
            border-style: solid;
            border-color:  orange;
            color: whitesmoke;
            background-color:  rgb(49, 48, 48);
            text-align: center;
            padding: 50px 10px 50px 10px;
            
        }

        h1{
            color: orange;
            text-shadow: 1px -1px 1px whitesmoke;
        }
        p{
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 1.5px;
            line-height: 1.5;
        }
        #main{
            text-decoration: underline;
        }
    </style>
</head>

    <header id="logo"><img src="https://e1.pxfuel.com/desktop-wallpaper/715/961/desktop-wallpaper-%E2%99%95-top-2018-%E2%99%95-ktm-logo-android-mobiles-png-and-vector-ktm-logo.jpg" alt="KTM"  width="850px" height="371px"><br>
     <strong width="100px" height="100px">Kronreif & Trunkenpolz Mattighofen</strong></header><br>
   
<body>
    <section>
        <article>
    <img src="https://www.ktmindia.com/-/media/images/ktm/ktm-bikes/naked-bike/ktm-390-duke/colours-and-360/metallic-silver/00.ashx" alt="Dke 390"><br>
    <h1 id="main"><strong>KTM DUKE 390</strong></h1>
    <p >The KTM 390 is a series of motorcycles manufactured by the Austrian motorcycle manufacturer KTM. The series includes the KTM 390 Duke and the KTM RC 390.</p>
    <p>The KTM 390 Duke is a naked bike that features a 373.2cc single-cylinder engine that produces 43 horsepower and 27 Nm of torque. It has a six-speed transmission and a slipper clutch. The bike also features a lightweight steel trellis frame, a WP suspension system, and a high-performance braking system.</p>
    <p>The KTM RC 390, on the other hand, is a sports bike that is based on the KTM 390 Duke. It features the same engine and transmission as the Duke, but it has a full-fairing bodywork and a sportier riding position. The bike also has a stiffer suspension system and a larger fuel tank capacity.Both the KTM 390 Duke and the KTM RC 390 come with advanced features such as ride-by-wire throttle, a digital instrument cluster, and LED lighting. They also feature KTM's signature orange color scheme and aggressive styling.</p>
    <p>The KTM 390 series is known for its agile handling, strong acceleration, and overall performance. It is a popular choice among riders who are looking for a lightweight, powerful, and versatile motorcycle.</p>
</article>
</section>
</body>
</html>